[tox]
isolated_build = true
envlist = pre-commit,py{39,310,311},build

[testenv]
skip_install = true
allowlist_externals = poetry
ignore_errors = false
stoponfail = true
passenv = *

commands_pre =
    poetry install --all-extras

commands =
    poetry run make test
    poetry run make stories


[testenv:pre-commit]
basepython = python3.9
commands = poetry run pre-commit run --all-files


[testenv:build]
basepython = python3.9
commands =
    poetry run make clean
    poetry run make dep
