[tox]
isolated_build = true
envlist = pre-commit,stories,py39,build

[testenv]
basepython = python3.9
skip_install = true
allowlist_externals = poetry
ignore_errors = false
stoponfail = true
passenv = *

commands_pre =
    poetry install --all-extras

commands =
    poetry run make test

[testenv:pre-commit]
commands = poetry run pre-commit run --all-files

[testenv:stories]
commands = poetry run make stories

[testenv:build]
commands =
    poetry run make clean
    poetry run make dep
